POSTGRES_DB=orders
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=1

INVENTORY_BASE_URL=http://inventory:9001
PAYMENTS_BASE_URL=http://payments:9002

DJANGO_SECRET_KEY=CHANGE_ME
